JWT_SECRETKEY = "12344467890789576787"
JWT_EXPIRE = 13000000000
PORT = 8000
COOKIE_EXPIRE = 3
DB_URL = "mongodb://localhost/Fiverr"
MAX_GIG_COUNT = 5

CLOUD_NAME = "dxgk3lc63"
CLOUD_API_KEY = "385524412446863"
CLOUD_API_SECRET = "DgGlkreOh4Fs5EI5hRZXeeyowBA"